# Server settings
# The context path of the application
server.servlet.context-path=/spring-boot-virtual-threads
# The port on which the server will run
server.port=8080

# Spring application settings
# The name of the Spring application
spring.application.name=spring-boot-virtual-threads

# Database settings
# The driver class name for the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The URL of the database
spring.datasource.url = jdbc:mysql://localhost:3306/virtual_db
# The username for the database
spring.datasource.username = root
# The password for the database
spring.datasource.password = root

# Hibernate settings
# Whether to show SQL queries in the console
spring.jpa.show-sql = true
# The Hibernate dialect to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Virtual threads settings
# Whether to enable virtual threads
spring.threads.virtual.enabled=true